{
  "name": "kairo-ecommerce-backend",
  "version": "1.0.0",
  "description": "Backend API for Kairo E-commerce Admin Panel",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for Node.js backend'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.0.0",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ecommerce",
    "api",
    "nodejs",
    "express",
    "kairo"
  ],
  "author": "Kairo E-commerce",
  "license": "MIT"
}
